# 参考 https://www.jianshu.com/p/5d834b203e82
# -*- coding: UTF-8 -*-
import openpyxl
wb = openpyxl.Workbook()  #初始化
sheet = wb["Sheet"]
p = [{"私网地址": "192.168.5.3" ,"端口号": '9870',"工作路径": '/export/home',"程序名称":"IPBOSS-exec"},{"私网地址": "192.168.5.31", "端口号": '9387', "工作路径": '/export/home/op',"程序名称":"IPBOSS-qx"}]
def GetNumber():
    len_p = len(p)
    for length in p:
        length = len(length)
    return len_p,length
# num = GetNumber()

# def JsonContent(dict_file):
#     for content in dict_file:
#         return content

# 设置标题
sheet['A1'] = "私网地址"
sheet['B1'] = "端口号"
sheet["C1"] = "工作路径"
sheet["D1"] = "程序名称"


def WritetoExcel():
    len_p,num = GetNumber()
    # print(len_p)
    # print(num)
    index = 0
    # for j in range(len_p):
    for j in range(len_p):
        sheet['A' + str(j + 2)] = str(p[j]["私网地址"])
        sheet['B' + str(j + 2)] = str(p[j]["端口号"])
        sheet['C' + str(j + 2)] = str(p[j]["工作路径"])
        sheet['D' + str(j + 2)] = str(p[j]["程序名称"])
        wb.save(r"D:\123.xlsx")

        # print(i)
        # print(p[i-1]["私网地址"])
        # sheet['A' + str(i + 2)] = str(p[i]["私网地址"])
        # sheet['B' + str(i + 2)] = str(p[i]["端口号"])
        # sheet['C' + str(i + 2)] = str(p[i]["工作路径"])
        # sheet['D' + str(i + 2)] = str(p[i]["程序名称"])
    # wb.save(r"D:\123.xlsx")



if __name__ == '__main__':
    WritetoExcel()
